{
  "appId": "glex.mobile",
  "appName": "Glex",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "androidScaleType": "CENTER_CROP"
    }
  }
}